<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/family_guy_logo" />

    <!-- Input Section -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/menu_CARD_nameSection"
        android:layout_below="@id/logo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your name:"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/menu_EDITTEXT_name"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menu_BTN_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue_400"
                    android:textColor="@color/white"
                    android:text="@string/submit" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Switch Section -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/SWITCH_LAYOUT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        android:layout_below="@id/menu_CARD_nameSection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_a_mode"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/menu_MODE_SWITCH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sensors"
                android:layout_gravity="center"
                android:textColor="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/menu_SPEED_TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="Choose speed:"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/menu_SPEED_SWITCH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Normal"
                android:layout_gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

<!--     Buttons Section -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_below="@id/SWITCH_LAYOUT"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_START_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/green_400"
            android:textColor="@color/white"
            android:text="Start Game" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu_SCORE_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_400"
            android:textColor="@color/white"
            android:text="Scores Chart" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
