<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".fragments.ScoreFragment">


    <RelativeLayout
        android:id="@+id/scoreTable_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scoreTable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leader_board"
            android:layout_marginTop="@dimen/default_margin"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_RV_list"
        android:layout_below="@id/scoreTable_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:listitem="@layout/score_item"
        />
</RelativeLayout>